spring.datasource.url=jdbc:h2:./bd/webcam;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.h2.console.enabled=true

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=20
